spring.main.banner-mode=off
server.port=8280

custom.property1=value1
custom.property2=value2

# Set the location of pid file for spring boot application
spring.pid.fail-on-write-error=true
spring.pid.file=./target/MyPropertiesExample.pid

# Disable all predefined spring boot actuator management http endpoints
management.port=-1
endpoints.enabled=false