# MySpringBoot

./: .editorconfig  .gitignore  .travis.yml  Install_Spring_Boot_Application_As_Service.md  README.md  ci-build-docker.sh  ci-build.sh  ci-install-dependencies.sh  ci-print-current-version.sh  ci-push-docker.sh  ci-trigger-downstream-pipelines.sh  ci-verify-deployment.sh  pom.xml  sample_file.txt
BookmarkRestServiceTutorial/: README.md  pom.xml
JdbcExample/: JdbcExampleReadme.md  pom.xml
JdbcExample/JdbcApplication/: Dockerfile  pom.xml
JdbcExample/JdbcApplication/src/main/java/hello/: Customer.java  CustomersRestController.java  JdbcApplication.java  MenuEntriesDao.java  MenuEntriesRestController.java
JdbcExample/JdbcApplication/src/main/resources/: application-default.yml  application.properties  application.yml  logback-access-spring.xml  logback-spring.xml
JdbcExample/JdbcApplication/src/main/resources/static/: sample_form.html  sample_form_submit_success.html
JdbcExample/JdbcApplicationDbFixtures/: pom.xml
JdbcExample/JdbcApplicationDbFixtures/src/main/resources/: application.properties  application.yml
JdbcExample/JdbcApplicationDbFixtures/src/test/java/hello/: DbFixturesIT.java  (+1 more)
JdbcExample/JdbcApplicationFunctionalTest/: pom.xml
JdbcExample/JdbcApplicationFunctionalTest/src/test/resources/: application-h2-db.yml  application-jdbc-functional-test.yml  form_file_upload_1.txt  logback-access-test-spring.xml  logback-test-spring.xml
JdbcExample/JdbcApplicationTestConfig/: pom.xml
PropertiesExample/: CommandLineParameters.md  DebugSpringBootApplication.md  DebugSpringBootReadme.md  Dockerfile  ExternalPropertiesFile.md  ExternalPropertiesReadme.md  OsEnvironmentVariable.md  OverridingProperties.md  PropertiesExampleReadme.md  RunSpringBootApplication.md  RunSpringBootReadme.md  RunUsingDocker.md  pom.xml
PropertiesExample/external-config/: .gitignore  PropertiesExample.sh  logback-spring.xml  production.properties
PropertiesExample/external-config/conf/: logback-spring.xml  production.properties  production.yml
PropertiesExample/src/main/java/hello/: CustomProperties.java  PropertiesApplication.java  PropertiesController.java
PropertiesExample/src/main/resources/: application-default.yml  application.properties  application.yml  logback-spring.xml
PropertiesExample/src/test/java/hello/: BaseIntegrationWithDefaultProperties.java  DefaultPropertiesIT.java  TestConfigurationPropertiesApplication.java
PropertiesExample/src/test/resources/: application-properties-test.yml
RelationalDataAccess/: pom.xml
RelationalDataAccess/src/main/java/hello/: RelationalDataAccessApplication.java
RestExample/: RestExampleReadMe.md  pom.xml
RestExample/RestServiceAndConsumer/: pom.xml
RestExample/RestServiceAndConsumer/src/main/resources/: application.properties  application.yml  logback-spring.xml
RestExample/RestServiceAndConsumerBddTest/: pom.xml
RestExample/RestServiceAndConsumerBddTestWithMocks/: pom.xml
RestExample/RestServiceAndConsumerFunctionalTest/: pom.xml
RestExample/RestServiceAndConsumerFunctionalTestWithoutMocks/: pom.xml
RestExample/RestServiceAndJdbc/: pom.xml
RestExample/RestServiceAndJdbcDbFixtures/: pom.xml
RestExample/RestServiceAndJdbcFunctionalTest/: pom.xml
RestExample/RestServiceTestConfig/: pom.xml
RestExample/RestServiceThirdPartyStub/: pom.xml
RestExample/RestServiceThirdPartyStub/src/main/resources/: application.properties
RestExample/RestServiceThirdPartyStubApplication/: pom.xml
RestExample/external-config/: RestServiceAndConsumer.conf  rest-service-and-consumer-external-config-live.properties
RestTutorial/: RestTutorialReadMe.md  pom.xml
RestTutorial/RestConsumer/: pom.xml
RestTutorial/RestService/: pom.xml
RestTutorial/RestServiceAndConsumer/: pom.xml
RestTutorial/RestServiceAndConsumer/src/main/resources/: application.properties  logback-spring.xml
RestTutorial/RestServiceAndConsumerBddTest/: pom.xml
RestTutorial/RestServiceAndConsumerBddTestWithMocks/: pom.xml
RestTutorial/RestServiceAndConsumerFunctionalTest/: pom.xml
RestTutorial/RestServiceAndConsumerFunctionalTestWithoutMocks/: pom.xml
RestTutorial/RestServiceAndJdbc/: pom.xml
RestTutorial/RestServiceAndJdbc/src/main/resources/: application.properties
RestTutorial/RestServiceAndJdbcDbFixtures/: pom.xml
RestTutorial/RestServiceAndJdbcDbFixtures/src/main/resources/: application.properties
RestTutorial/RestServiceAndJdbcFunctionalTest/: pom.xml
RestTutorial/RestServiceThirdPartyStub/: pom.xml
RestTutorial/RestTestConfig/: pom.xml
RestTutorial/TestConfig/: pom.xml
RestTutorial/ThirdPartyRestServiceStub/: pom.xml
RestTutorial/ThirdPartyRestServiceStub/src/main/resources/: application.properties
RestTutorial/external-config/: RestServiceAndConsumer.conf  external-config-live.properties  rest-service-and-consumer-external-config-live.properties
WarExample/: pom.xml
WarExample/src/main/java/hello/: MyController.java  RedirectController.java  SampleWarApplication.java  WarConfigDataController.java  WarExampleApplication.java  WarProperties.java  WarPropertiesController.java  WebSecurityConfig.java
WarExample/src/main/resources/: application.properties
WarExample/src/main/resources/spring-boot-default-config/: application-dev.properties  application-dev.yml  application.properties  application.yml
WarExample/src/main/resources/template/: config_data.js  config_data_template.js
WarExample/src/main/resources/war-default-config/: application-dev.properties  application-dev.yml  application.properties  application.yml
WarExample/src/main/webapp/app/: index.html
WarExample/src/main/webapp/css/: app.css
WarExample/src/test/java/hello/: AbstractBaseIT.java  AbstractDevProfileBaseIT.java  BasePageIT.java  HomePageDevProfileIT.java  HomePageIT.java  SampleIT.java  TestConfigurationWarExampleApplication.java
WarExample/src/test/resources/properties/: local-test-config.properties
WarExample/src/test/resources/spring-boot-default-config/: application-dev-integration-test.yml  application-integration-test.yml
(+479 files in other folders)
