spring.main.banner-mode=off
server.port=8080
quoteService.url=http://localhost:9000/thirdparty/quote
thirdparty.ping.url=http://localhost:9000/thirdparty/ping
evil.header.message=You are an evil request

# tomcat access log configuration
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t [ACCESS] %{org.apache.catalina.AccessLog.RemoteAddr}r %l %D %B %s %{Host}i %U

custom.feature.toggle=true

# logging configuration
logging.myapp.console.appender.filter.level=INFO
logging.myapp.filesize=10MB
logging.myapp.filehistory.days=10
logging.level.root=INFO
logging.level.org.springframework=INFO

# Velocity configuration
application.message=Hello Harish
spring.velocity.dateToolAttribute=dateTool