spring.main.banner-mode=off
server.port=8080
quoteService.url=http://localhost:9000/thirdparty/quote
thirdparty.ping.url=http://localhost:9000/thirdparty/ping

# logging configuration
logging.myapp.console.appender.filter.level=INFO
logging.myapp.filesize=10MB
logging.myapp.filehistory.days=10
logging.level.root=INFO
logging.level.org.springframework=INFO

# Velocity configuration
application.message=Hello Harish
spring.velocity.dateToolAttribute=dateTool