<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-spring-boot</artifactId>
        <groupId>com.harishkannarao.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RestExample</artifactId>
    <packaging>pom</packaging>
    <name>Rest Example</name>
    <modules>
        <module>RestServiceTestConfig</module>
        <module>RestServiceThirdPartyStub</module>
        <module>RestServiceAndConsumer</module>
        <module>RestServiceAndConsumerFunctionalTest</module>
        <module>RestServiceAndConsumerFunctionalTestWithoutMocks</module>
        <module>RestServiceAndConsumerBddTest</module>
        <module>RestServiceAndConsumerBddTestWithMocks</module>
        <module>RestServiceAndJdbcDbFixtures</module>
        <module>RestServiceAndJdbc</module>
        <module>RestServiceAndJdbcFunctionalTest</module>
    </modules>

    <properties>
        <spring.boot.version>1.3.1.RELEASE</spring.boot.version>
        <spring.loaded.version>1.2.5.RELEASE</spring.loaded.version>
        <cucumber.version>1.2.3</cucumber.version>
        <postgresql.driver.version>9.4-1203-jdbc4</postgresql.driver.version>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <!-- Import dependency management from Spring Test -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.driver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.harishkannarao.spring</groupId>
                <artifactId>RestServiceAndConsumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.harishkannarao.spring</groupId>
                <artifactId>ThirdPartyRestServiceStub</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.harishkannarao.spring</groupId>
                <artifactId>RestServiceAndJdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.harishkannarao.spring</groupId>
                <artifactId>RestServiceAndJdbcDbFixtures</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.harishkannarao.spring</groupId>
                <artifactId>RestServiceTestConfig</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>