spring.main.banner-mode=off
server.port=8180

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=superpassword
spring.datasource.driver-class-name=org.postgresql.Driver
