server.port=9000
quoteService.url=http://gturnquist-quoters.cfapps.io/api/random

# logging configuration
logging.file=/home/harish/Downloads/SpringBootApps/log/RestServiceAndConsumer.log
logging.myapp.console.appender.filter.level=OFF
logging.myapp.filesize=10MB
logging.level.root=INFO
logging.level.org.springframework=INFO