spring.main.show_banner=false

custom.message1=Message1 from war-default-config/application.properties
custom.message2=Message2 from war-default-config/application.properties
custom.message3=Message3 from war-default-config/application.properties
custom.message4=Message4 from war-default-config/application.properties
custom.message5=Message5 from war-default-config/application.properties

requireSsl=false
httpPort=80
httpsPort=443