<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-spring-boot</artifactId>
        <groupId>com.harishkannarao.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JdbcExample</artifactId>
    <name>Jdbc Example</name>
    <modules>
        <module>JdbcApplicationTestConfig</module>
        <module>JdbcApplication</module>
        <module>JdbcApplicationFunctionalTest</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.harishkannarao.spring</groupId>
                <artifactId>JdbcApplicationTestConfig</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.harishkannarao.spring</groupId>
                <artifactId>JdbcApplication</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>