spring.main.show_banner=false
server.port=8080
quoteService.url=http://localhost:9000/thirdparty/quote

# logging configuration
logging.myapp.console.appender.filter.level=INFO
logging.myapp.filesize=10MB
logging.level.root=INFO
logging.level.org.springframework=INFO