JAVA_HOME=/home/harish/Projects/Installations/jdk1.8.0_31
JAVA_OPTS=-Xmx1024M
PID_FOLDER=/home/harish/Downloads/SpringBootApps/run
RUN_ARGS="--spring.config.location=/home/harish/Downloads/SpringBootApps/rest-service-and-consumer-external-config-live.properties"